id:用户卡编号：标准长度为20个字符，用户卡编号(id)=卡网络编号(4)+CPU卡内部编号(16)
cardType:卡类型：标准格式为3位整型数字(第1位：1-记账卡，2-储值卡；第2位：1-5账户类型;第3位：1-3卡类型)
brand:卡品牌：标准格式为1位或2位整型数字(品牌：1-12)
model:卡型号：字符串类型，不超过100个字符，非必填
agencyId:客服合作机构编号：标准长度为11个字符，字符串类型，客服合作机构编号(id)=发行方编号(6)+合作机构类别(2)+合作机构顺序码(3)(机构类别：01-07 or 88)
userId:客户编号：标准长度为17个字符，字符串类型，客户编号(id)=发行方编号(6)+开户年月日(6)+流水顺序码(5)
vehicleId:车辆编号：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)
enableTime:卡启用时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
expireTime:卡到期时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
issuedType:开卡方式：标准格式为1位整型数字(1-线上，2-线下)
channelId:开卡渠道编号：字符串类型，标准长度为15或19个字符，若开卡方式为线下录入，则填写服务网点编号(19)；若开卡方式为线上录入，则填写线上服务渠道编号(15)
issuedTime:开卡时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
status:用户卡状态：标准格式为1位整型数字(状态：1-6)
statusChangeTime:用户卡状态变更时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
operation:操作：标准格式为1位整型数字(1-新增，2-变更，3-删除)