type:交易类型：标准格式为1位整型数字(1-非现金，2-现金)
id:交易编号：标准长度为37个字符，交易数据编号(id)=入口收费车道编号(21)+入口交易发生的时间(14)+流水号(2)
passCardId:通行卡Id号：字符串类型，若缺少该字段信息以0填充，现金交易(type=2)必填
cardId:用户卡编号：标准长度为20个字符，用户卡编号(id)=卡网络编号(4)+CPU卡内部编号(16)，非现金交易(type=1)必填
terminalTransNo:PSAM脱机交易流水号：字符串类型，非现金交易(type=1)必填
OBUId:OBU编号：标准长度为16个字符,OBU序号编码(id)=省级区划(2)+运营商序号(2)+内部编号(12)，非必填项
vehicleId:实际收费车辆车牌号码+颜色：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)
identifyVehicleId:实际收费车辆车牌号码+颜色：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)，非必填项
vehicleType:收费车辆类型：标准格式为1位或2位整型数字(1-4之间表示各型客车，11-15之间表示各型货车)
greenTraffic:是否是绿通车：标准格式为1位整型数字(1-不是，2-是)
TAC:TAC码：字符串类型，非现金交易(type=1)必填
transType:交易类型标识：字符串类型(PBOC定义，如06为传统交易，09为复合交易)，非现金交易(type=1)必填
terminalNo:终端机编号：字符串类型(PSAM中0016文件中的终端机编号)，非现金交易(type=1)必填