type:交易类型：标准格式为1位整型数字(1-非现金，2-现金)
id:交易编号：标准长度为37个字符，交易数据编号(id)=出口收费车道编号(21)+入口交易发生的时间(14)+流水号(2)
chargeTime:记账时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)，非现金交易(type=1)必填
fee:交易金额：标准格式为长整型数字(单位：分)
weight:重量：标准格式为整型数字(0表示客车大于0的数字表示货车重量(车货总重)kg)
enTollLaneId:入口车道编号：标准长度为21个字符，收费车道编号(id)=收费广场编号(18)+收费车道顺序码(2)+保留位(1)
enTime:入口交易时间，字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
passCardId:通行卡id号：字符串类型，若缺少该字段信息以0填充，现金交易(type=2)必填
cardId:用户卡编号：标准长度为20个字符，用户卡编号(id)=卡网络编号(4)+CPU卡内部编号(16)，非现金交易(type=1)必填
terminalTransNo:PSAM脱机交易流水号：字符串类型，非现金交易(type=1)必填
OBUId:OBU编号：标准长度为16个字符，OBU序号编码(id)=省级区划(2)+运营商序号(2)+内部编号(12)，非必填项
enVehicleId:入口实际收费车辆车牌号码+颜色：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)
exVehicleId:出口实际收费车辆车牌号码+颜色：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)
identifyVehicleId:实际收费车辆车牌号码+颜色：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)，非必填项
enVehicleType:入口收费车辆类型：标准格式为1位或2位整型数字(1-4之间表示各型客车，11-15之间表示各型货车)
exVehicleType:出口收费车辆类型：标准格式为1位或2位整型数字(1-4之间表示各型客车，11-15之间表示各型货车)
sectionCount:拆分路段数量：标准格式为整型数字
splitTime:拆分时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
greenTraffic:是否是绿通车：标准格式为1位整型数字(1-不是，2-是)
TAC:TAC码：字符串类型，非现金交易(type=1)必填
transType:交易类型标识：字符串类型(PBOC定义，如06为传统交易，09为复合交易)，非现金交易(type=1)必填
terminalNo:终端机编号：字符串类型(PSAM中0016文件中的终端机编号)，非现金交易(type=1)必填
preBalance:卡交易前余额：标准格式为长整型数字(单位：分)，非现金交易(type=1)必填
postBalance:卡交易后余额：标准格式为长整型数字(单位：分)，非现金交易(type=1)必填
details:拆分明细：字符串类型，拆分json字符串，见3.10拆分明细
identification:开票标识：标准格式为1位整型数字(1-已开报销凭证，2-未开报销凭证)
payType:支付类型：标准格式为1位整型数字(1-现金，2-移动支付，3-银联卡支付)，现金交易(type=2)必填