id:交易编号：标准长度为39个字符，其他补交交易信息编号(id)=出口车道编号(21)+补交时间(14)+保留位(2)+交易类型(1)+流水号(1)
fee:补交金额：标准格式为长整型数字(单位：分，大于0的整数)
effectiveTime:补交交易产生时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
enTollLaneId:入口车道编号：标准长度为21个字符，收费车道编号(id)=收费广场编号(18)+收费车道顺序码(2)+保留位(1)
vehicleId:实际收费车辆车牌号码+颜色：标准长度为9个字符，车辆编号(id)=车牌号码(7)+间隔符(1)+车牌颜色(1)(间隔符："_"，车牌颜色1位数字：0-6 or 9)
vehicleType:收费车型：标准格式为1位或2位整型数字(1-4之间表示各型客车，11-15之间表示各型货车)
sectionCount:拆分路段数量：标准格式为整型数字(大于0的整数)
splitTime:拆分时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
details:拆分明细：字符串类型，拆分json字符串，见3.10拆分明细
identification:现场开票标识：标准格式为1位整型数字(1-已开报销凭证，2-未开报销凭证)
orderNum:业务单据号：字符串类型，取部联网中心综合业务平台中的单据号