id:收费路段编号：标准长度为11个字符，收费路段编号(id)=收费公路编号(7)+收费路段顺序码(3)+保留位(1)
name:收费路段名称：字符串类型，不超过50个字符
type:路段性质：标准格式为1位整型数字(1-经营性，2-还贷性)
length:路段里程：标准格式为整型数字(单位：m)
startLat:起始计费位置纬度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如39.886428)，非必填项
startLng:起始计费位置经度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如116.309610)，非必填项
startStakeNum:起始计费位置桩号：字符串类型，不超过20个字符
endStakeNum:终止计费位置桩号：字符串类型，不超过20个字符
endLat:终止计费位置纬度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如39.886428)，非必填项
endLng:终止计费位置经度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如119.629610)，非必填项
tax:是否纳税：标准格式为1位整型数字(1-是，2-否)
taxRate:税率：标准格式为Double型数字(浮点型，0-1之间，如10%请填写0.1)
sectionOwnerId:所属经营管理单位编号：标准长度为7个字符，收费公路经营管理单位编号(id)=省域编号(2)+参与方类型(2)+经营管理单位顺序码(3)
chargeType:路段收费方式：标准格式为1位整型数字(1-开放式，2-封闭式，3-均一制)
tollRoads:重合收费公路编号：字符串类型(若收费路段中不存在多条收费公路重合只隶属于一条收费公路，则直接填写收费公路编号，如G000411；若收费路段中有多条收费公路重合，若收费路段属多条收费公路重合路段，则将多条收费公路编号拼接，以“|”分割。例如：G000411|G000511)
builtTime:开工时间：字符串类型,标准格式为:YYYY-MM-DD(10)
startTime:通车时间：字符串类型,标准格式为:YYYY-MM-DD(10)
endTime:停止收费时间：字符串类型,标准格式为:YYYY-MM-DD(10)，缺省为2999-12-31
operation:操作：标准格式为1位整型数字(1-新增,2-变更,3-删除)