id:收费公路编号：标准长度为7个字符，收费公路编号(id)=公路编号(5)+省域编号(2)
name:收费公路名称：字符串类型，不超过50个字符
level:技术等级：标准格式为1位整型数字(0-4 or 8-9)
startSite:起始计费位置地点：字符串类型，不超过100个字符
startStakeNum:起始位置桩号：字符串类型，不超过20个字符
startStationId:起点收费站编号：标准长度为14个字符，字符串类型，收费站编号(id)=收费路段编号(11)+收费站顺序码(2)+保留位(1)
startLat:起始计费位置纬度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如39.886428)，非必填项
startLng:起始计费位置经度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如116.309610)，非必填项
endSite:终止计费位置地点名称：字符串类型，不超过100个字符
endStakeNum:终止位置桩号：字符串类型，不超过20个字符
endLat:终止计费位置纬度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如39.886428)，非必填项
endLng:终止计费位置经度：字符串类型，WGS84坐标系统(单位：度保留6位小数，例如119.629610)，非必填项
endStationId:终点收费站编号：起点收费站编号：标准长度为14个字符，字符串类型，收费站编号(id)=收费路段编号(11)+收费站顺序码(2)+保留位(1)
operation:操作：标准格式为1位整型数字(1-新增,2-变更,3-删除)