id:标准长度为17个字符，客户编号(id)=发行方编号(6)+开户年月日(6)+流水顺序码(5)
userType:客户类型：标准格式为1位整型数字(1-个人，2-单位)
userName:开户人名称：字符串类型，不超过50个字符
userIdType:开户人证件类型：标准格式为3位整型数字(第1位表示开户人类型，1为个人，2为单位;后2位表示证件类型：101-106，缺省199，201-206，缺省299)
userIdNum:开户人证件号：字符串类型，不超过30个字符
tel:开户人/指定经办人电号码：字符串类型，不超过20个字符
address:开户人地址：字符串类型，不超过100个字符
registeredType:开户方式：标准格式为1位整型数字(1-线上，2-线下)
channelId:开户渠道编号：字符串类型，标准长度为15或19个字符，若开户方式为线下开户，则填写服务网点编号(19);若开户方式为线上开户，则填写线上服务渠道编号(15)
registeredTime:开户时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
department:部门/分支机构名称：字符串类型，若单位仅开一个账户，填写"本部"，单位用户(userType=2)必填
agentName:指定经办人姓名：字符串类型，单位用户(userType=2)必填
agentIdType:指定经办人证件类型：标准格式为3位整型数字(第1位固定为"1"代表个人证件，后2位表示证件类型：101-106，缺省199)，单位用户(userType=2)必填
agentIdNum:指定经办人证件号：字符串类型，不超过30个字符，单位用户(userType=2)必填
status:客户状态：标准格式为1位整型数字(1-在用，2-注销)
registeredTime:客户状态变更时间：字符串类型，标准格式为：YYYY-MM-DDTHH：mm：ss(19)
operation:操作：标准格式为1位整型数字(1-新增，2-变更，3-删除)